<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="generator" content="Three.js Editor">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body {
	font-family: sans-serif;
	font-size: 11px;
	background-color: #000;
	margin: 0px;
}
canvas {
	display: block;
}
</style>
</head>
<body ontouchstart="">
<script type="module">

import * as THREE from './js/three.module.js';
import { APP } from './js/app.js';
import { VRButton } from './js/VRButton.js';
import { OrbitControls } from './js/OrbitControls.js';

window.THREE = THREE; // Used by APP Scripts.
window.VRButton = VRButton; // Used by APP Scripts.

document.addEventListener("keydown", onDocumentKeyDown, false);
function onDocumentKeyDown(event) {
	var keyCode = event.which;
	if(keyCode == 87){
		document.getElementById("W").style.background = "red";
		document.getElementById("A").style.background = "white";
		document.getElementById("S").style.background = "white";
		document.getElementById("D").style.background = "white";

		
		event.preventDefault();
		/*이벤트가 하나 실행하고 잇을시에 다른 이벤트의 동작을 없앰*/

	}else if(keyCode == 83){
		document.getElementById("W").style.background = "white";
		document.getElementById("S").style.background = "red";
		document.getElementById("A").style.background = "white";
		document.getElementById("D").style.background = "white";
	

		event.preventDefault();

	}else if(keyCode == 65){
		document.getElementById("W").style.background = "white";
		document.getElementById("S").style.background = "white";
		document.getElementById("A").style.background = "red";
		document.getElementById("D").style.background = "white";

		event.preventDefault();

	}else if(keyCode == 68){

		document.getElementById("W").style.background = "white";
		document.getElementById("S").style.background = "white";
		document.getElementById("A").style.background = "white";
		document.getElementById("D").style.background = "red";
		

		event.preventDefault();

	}
};

var loader = new THREE.FileLoader();
loader.load( 'app.json', function ( text ) {

	var player = new APP.Player();
	player.load( JSON.parse( text ) );
	player.setSize( window.innerWidth, window.innerHeight );
	player.play();

	document.body.appendChild( player.dom );

	window.addEventListener( 'resize', function () {

		player.setSize( window.innerWidth, window.innerHeight );

	} );

} );



</script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.2.4/dist/gsap.js"></script>
<style>
	.button{
		position: fixed;
		bottom:20px;
	
		/*background:transparent;*/
		width:400px;
		height:50px;
	}

	.button ul{
		display:flex;
		justify-content: space-between;
		align-items: center;
		width:80%;
		
		height:100%;
		list-style: none;
		margin:0;
		padding:0;
	}

	.button ul li{
		width:50px;
		height:100%;
		font-weight: 900;
		display:flex;
		align-items: center;
		justify-content: space-around;
		color:black;
		background:white;
		border-radius: 100px;
	}
</style>
<div class="button">
<ul>
<li id="W">W</li>
<li id="A">A</li>
<li id="S">S</li>
<li id="D">D</li>
</ul>
</div>
</body>
</html>
