<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="generator" content="Three.js Editor">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/gsap@3.2.4/dist/gsap.js"></script>
<style>
body {
font-family: sans-serif;
font-size: 11px;
background-color: #000;
margin: 0px;
}
canvas {
display: block;
}

.click{
position:absolute;
width:200px;
height:200px;
background:red;
color:white;
top:50%;
left:50%;
z-index:99;
border-radius: 100%;
display: flex;
align-items: center;
justify-content: space-around;
font-size:50px;
}
</style>
</head>
<body ontouchstart="">
<script type="module">
import * as THREE from './js/three.module.js';
import { APP } from './js/app.js';
import { VRButton } from './js/VRButton.js';
import { OrbitControls } from './js/OrbitControls.js';

window.THREE = THREE; // Used by APP Scripts.
window.VRButton = VRButton; // Used by APP Scripts.

var loader = new THREE.FileLoader();
loader.load( 'app.json', function ( text ) {
let btn = document.querySelector('#click');
r('click',function(event) {
    alert("hi");
});




var player = new APP.Player();
player.load( JSON.parse( text ) );
player.setSize( window.innerWidth, window.innerHeight );
player.play();


document.body.appendChild( player.dom );

window.addEventListener( 'resize', function () {

player.setSize( window.innerWidth, window.innerHeight );

} );

} );



</script>
<div class="click" id="click">click</div>
</body>
</html>
